# Torn_API_mining

./: .gitignore  README.md
torn/: README.md  pom.xml
torn/conf/: log4j.configurationFile  log4j_loggly.configurationFile  torn.properties
torn/src/main/java/me/thaithien/torn/: MainApp.java  Meow.java  TornCollector.java  TornLogger.java  TornRequest.java  TornUserCollector.java  TornUserTask.java
torn/src/main/resources/: log4j.configurationFile
torn/src/test/java/me/thaithien/torn/: TornCollectorTest.java  TornLoggerTest.java  TornRequestTest.java
torn/watchlist/: placeholder
torndataplatform/: pom.xml
torndataplatform/src/main/java/: LogParser.java  MainApp.java
torndataplatform/src/test/java/: LogParserTest.java
