<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">

    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{HH:mm:ss.SSS}{GMT} === [%t] %-5level === %logger{36} === %msg%n" />
        </Console>
        <!--<File name="MyFile" fileName="logs/Torn.log" immediateFlush="true" append="true">-->
            <!--<PatternLayout pattern="%d{yyy-MM-dd HH:mm:ss.SSS}{GMT} === [%t] %-5level === %logger{36} === %msg%n"/>-->
        <!--</File>-->

        <RollingFile name="DAILY_LOG"
                     filePattern="logs/%d{ddMMyyyy}_daily_torn.log">
            <PatternLayout pattern="%d{yyy-MM-dd HH:mm:ss.SSS}{GMT} === [%t] %-5level === %logger{36} === %msg%n"/>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1"/>
            </Policies>
        </RollingFile>

        <Socket name="Loggly" host="localhost" port="514" protocol="UDP">
          <PatternLayout>
            <pattern>${hostName} java %d{yyyy-MM-dd HH:mm:ss,SSS}{GMT} %p %t
              %c %M - %m%n</pattern>
          </PatternLayout>
        </Socket>
    </Appenders>



    <Loggers>
        <Root level="info">
            <AppenderRef ref="Console" />
            <AppenderRef ref="DAILY_LOG"/>
            <AppenderRef ref="Loggly"/>
        </Root>
    </Loggers>

</Configuration>